<!DOCTYPE html>
<html>
  <head>
    <title>Monte Carlo Simulator</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h3>逆温度</h3>
    <input type="text" name="slider" id="slider1o" value="0">
    <div id="slider1" class="js-slider">
      <div></div>
      <input type="button" value="">
    </div>
    <div> 高温---------------------------------------------低温 </div>
    <h3>サイズ</h3>
    <input type="text" name="size" id="sizeo" value="5">
    <div id="resizing"></div>
    <script src="main.js"></script>
  </body>
</html>
